# Infrastructure-Styles

./: Infrastructure.Styles.licenseheader  Infrastructure.Styles.sln  Infrastructure.Styles.sln.DotSettings
.github/workflows/: ci_build.yml  full_build.yml
src/: Infrastructure.Styles.sln
src/Infrastructure.Styles.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  IfAndElseIfStatementSyntaxWrapper.cs  Infrastructure.Styles.Analyzer.csproj  RMSYN1001WhitespaceBeforeMethodParametersAnalyzer.cs  RMSYN1001WhitespaceBeforeMethodParametersCodeFixProvider.cs  RMSYN1002NoWhitespaceAfterMethodInvocationAnalyzer.cs  RMSYN1002NoWhitespaceAfterMethodInvocationCodeFixProvider.cs  RMSYN1003WhitespaceBeforeKeywordExpressionAnalyzer.cs  RMSYN1003WhitespaceBeforeKeywordExpressionCodeFixProvider.cs  RMSYN1004EmptyLinesShouldNotContainWhitespacesAnalyzer.cs  RMSYN1004EmptyLinesShouldNotContainWhitespacesCodeFixProvider.cs  RMSYN1005NewlineAtTheEndOfTheFileAnalyzer.cs  RMSYN1005NewlineAtTheEndOfTheFileCodeFixProvider.cs  RMSYN1006LineIsTooLongAnalyzer.cs  RMSYN1007NoWhitespaceInCastAnalyzer.cs  RMSYN1007NoWhitespaceInCastCodeFixProvider.cs  RMSYN1008NoWhitespaceInAttributeAnalyzer.cs  RMSYN1008NoWhitespaceInAttributeCodeFixProvider.cs  RMSYN1011BracesAfterUsingStatementCodeFixProvider.cs  RMSYN1101BracesAfterUsingStatementAnalyzer.cs  RMSYN1102SeparateExitConditionsAnalyzer.cs  RMSYN1102SeparateExitConditionsCodeFixProvider.cs  RMSYN1103ExtensionMethodsTestedAsNormalInvocationAnalyzer.cs  RMSYN1103ExtensionMethodsTestedAsNormalInvocationCodeFixProvider.cs  RMSYN1104OperatorChainingWithNewlineAnalyzer.cs  SimpleIfStatementAnalyzer.cs  SimpleWhitespaceAnalyzer.cs  SimpleWhitespaceCodeFixer.cs  TestAnalyzer.cs
src/Infrastructure.Styles.Analyzer.Tests/: Infrastructure.Styles.Analyzer.Tests.csproj  RMSYN1001WhitespaceBeforeMethodParametersAnalyzerTests.cs  RMSYN1001WhitespaceBeforeMethodParametersCodeFixProviderTests.cs  RMSYN1002NoWhitespaceAfterMethodInvocationAnalyzerTests.cs  RMSYN1002NoWhitespaceAfterMethodInvocationCodeFixProviderTests.cs  RMSYN1003WhitespaceBeforeKeywordExpressionAnalyzerTests.cs  RMSYN1003WhitespaceBeforeKeywordExpressionCodeFixProviderTests.cs  RMSYN1004EmptyLinesNoSpacesAnalyzerTests.cs  RMSYN1004EmptyLinesNoSpacesCodeFixProviderTests.cs  RMSYN1005NewlineAtTheEndOfTheFileAnalyzerTests.cs  RMSYN1005NewlineAtTheEndOfTheFileCodeFixProviderTests.cs  RMSYN1006LineIsTooLongAnalyzerTests.cs  RMSYN1007NoWhitespaceInCastAnalyzerTests.cs  RMSYN1007NoWhitespaceInCastCodeFixProviderTests.cs  RMSYN1008NoWhitespaceInAttributeAnalyzerTests.cs  RMSYN1008NoWhitespaceInAttributeCodeFixProviderTests.cs  RMSYN1011BracesAfterUsingStatementCodeFixProviderTests.cs  RMSYN1101BracesAfterUsingStatementAnalyzerTests.cs  RMSYN1102SeparateExitConditionsAnalyzerTests.cs  RMSYN1102SeparateExitConditionsCodeFixProviderTests.cs  RMSYN1103ExtensionMethodsTestedAsNormalInvocationAnalyzerTests.cs  RMSYN1103ExtensionMethodsTestedAsNormalInvocationCodeFixProviderTests.cs  RMSYN1104OperatorChainingWithNewlineAnalyzerTests.cs  TestAnalyzerTests.cs
src/Infrastructure.Styles.Analyzer/Infrastructure/: AnalyzerOption.cs  AnalyzerOption`1.cs  IAnalyzerOptionValueProvider.cs  IntAnalyzerOption.cs  SplitExpression.cs
src/Infrastructure.Styles.Analyzer/Properties/: AssemblyInfo.cs
src/Infrastructure.Styles.Analyzer/RMSYN1102SeparateExitConditionsAnalyzer/: IfAndElseIfStatementSyntaxWrapper.cs  IllegalExpression.cs  RMSYN1102SeparateExitConditionsAnalyzer.cs  RMSYN1102SeparateExitConditionsCodeFixProvider.cs  SimpleIfStatementAnalyzer.cs  SplitExpression.cs
